\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\newlabel{chapter:introduction}{{}{1}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Return estimation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The data}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Asset classes.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:return_estimation:asset_classes}{{1.1}{2}{Asset classes.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The return simulation process}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User parameters used in return estimation and simulation.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:return_estimation:user_parameters}{{1.2}{3}{User parameters used in return estimation and simulation.\relax }{table.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Return estimation and simulation.\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:return_estimation}{{1}{4}{The return simulation process}{algocf.1}{}}
\citation{2021VineCopulaPackage}
\citation{2013Dissmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical returns, density approximated with a Gaussian and Pearson distributions. Part 1/2.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:return_estimation:marginal_distributions_1}{{1.1}{6}{Historical returns, density approximated with a Gaussian and Pearson distributions. Part 1/2.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Historical returns, density approximated with a Gaussian and Pearson distributions. Part 2/2\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:return_estimation:marginal_distributions_2}{{1.2}{7}{Historical returns, density approximated with a Gaussian and Pearson distributions. Part 2/2\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Testing of distributional equality on historical vs. Gaussian and historical vs. Pearson weekly returns.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:return_estimation:KS_Cramer_testing}{{1.3}{8}{Testing of distributional equality on historical vs. Gaussian and historical vs. Pearson weekly returns.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historical returns, density approximated with a Gaussian and Pearson distributions. Part 2/2\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:return_estimation:correlations}{{1.3}{9}{Historical returns, density approximated with a Gaussian and Pearson distributions. Part 2/2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portfolio optimization}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Asset classes.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:portfolio_optimization:variables}{{2.1}{10}{Asset classes.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective function}{10}{section.2.1}\protected@file@percent }
\citation{2000Rockafellar}
\citation{DraftGoldberg}
\newlabel{eq:shortfall_optimization}{{2.1}{11}{Objective function}{equation.2.1.1}{}}
\newlabel{eq:portfolio_optimization:objective_function}{{2.5}{11}{Objective function}{equation.2.1.5}{}}
\newlabel{eq:portfolio_optimization:objective_function_transformed}{{2.6}{11}{Objective function}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mandatory constraints}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:portfolio_optimization:M1a}{{{M1a}}{12}{Mandatory constraints}{AMS.16}{}}
\newlabel{eq:portfolio_optimization:M1b}{{{M1b}}{12}{Mandatory constraints}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimum expected return}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:portfolio_optimization:M2}{{{M2}}{13}{Minimum expected return}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limits on portfolio weights}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:portfolio_optimization:M3a}{{{M3a}}{13}{Limits on portfolio weights}{AMS.21}{}}
\newlabel{eq:portfolio_optimization:M3b}{{{M3b}}{13}{Limits on portfolio weights}{AMS.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limits on portfolio amounts for fixed $\Omega $}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:portfolio_optimization:M4Fa}{{{M4Fa}}{13}{Limits on portfolio amounts for fixed $\Omega $}{AMS.25}{}}
\newlabel{eq:portfolio_optimization:M4Fb}{{{M4Fb}}{13}{Limits on portfolio amounts for fixed $\Omega $}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limits on portfolio amounts for variable $\Omega $}{13}{subsection.2.2.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{literature}
\newlabel{eq:portfolio_optimization:M4V}{{{M4V}}{14}{Limits on portfolio amounts for variable $\Omega $}{AMS.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Maximum expected shortfall}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart depicting the inclusion of various portfolio constraints depending on investor preferences.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flowchart_constraints}{{2.1}{15}{A flowchart depicting the inclusion of various portfolio constraints depending on investor preferences.\relax }{figure.caption.30}{}}
\bibcite{2013Dissmann}{{1}{2013}{{Dißmann et~al.}}{{Dißmann, Brechmann, Czado, and Kurowicka}}}
\bibcite{DraftGoldberg}{{2}{2013}{{Goldberg et~al.}}{{Goldberg, Hayes, and Mahmoud}}}
\bibcite{2021VineCopulaPackage}{{3}{2021}{{Nagler et~al.}}{{Nagler, Schepsmeier, Stoeber, and Brechmann}}}
\bibcite{2000Rockafellar}{{4}{2000}{{Rockafellar and Uryasev}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.31}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
