\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Return estimation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The return simulation process}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Portfolio optimization}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objective function}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constraints}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mandatory constraints}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Minimum expected return}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Limits on portfolio weights}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limits on portfolio amounts for fixed $\Omega $}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Limits on portfolio amounts for variable $\Omega $}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Maximum expected shortfall}{14}{subsection.2.2.6}%
\contentsline {chapter}{Bibliography}{16}{chapter*.31}%
\contentsfinish 
