This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PortfolioOptimization_JurajHledik.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--empty note in DraftGoldberg
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5483 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 135
> -- 129
< -- 1
+ -- 43
- -- 39
* -- 141
:= -- 278
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 71
empty$ -- 108
format.name$ -- 45
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 27
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 52
(There was 1 warning)
