tree             edge | family      cop     par  par2 |   tau   utd   ltd 
------------------------------------------------------------------------- 
   1              2,5 |      9      BB7    3.39  3.67 |  0.72  0.77  0.83
                  1,2 |      4        G    1.31  0.00 |  0.24  0.30     -
                  3,4 |      9      BB7    1.88  1.48 |  0.53  0.55  0.63
                  7,1 |     20     SBB8    2.38  0.94 |  0.37     -     -
                  6,7 |      2        t    0.65  2.00 |  0.45  0.49  0.49
                  8,3 |      4        G    1.70  0.00 |  0.41  0.50     -
                  8,6 |     20     SBB8    4.35  0.85 |  0.52     -     -
   2            1,5;2 |    134  Tawn270   -2.82  0.12 | -0.11     -     -
                7,2;1 |      0        I       -     - |  0.00     -     -
                8,4;3 |      0        I       -     - |  0.00     -     -
                6,1;7 |      3        C    0.35  0.00 |  0.15     -  0.13
                8,7;6 |    114  Tawn180    2.42  0.11 |  0.10     -  0.11
                6,3;8 |     36     J270   -1.42  0.00 | -0.19     -     -
   3          7,5;1,2 |     26      J90   -1.42  0.00 | -0.19     -     -
              6,2;7,1 |     34     G270   -1.43  0.00 | -0.30     -     -
              6,4;8,3 |     23      C90   -0.39  0.00 | -0.16     -     -
              8,1;6,7 |     36     J270   -1.21  0.00 | -0.11     -     -
              3,7;8,6 |     33     C270   -0.66  0.00 | -0.25     -     -
   4        6,5;7,1,2 |      6        J    1.20  0.00 |  0.10  0.22     -
            8,2;6,7,1 |     34     G270   -1.18  0.00 | -0.15     -     -
            7,4;6,8,3 |    134  Tawn270  -20.00  0.03 | -0.03     -     -
            3,1;8,6,7 |      0        I       -     - |  0.00     -     -
   5      8,5;6,7,1,2 |      0        I       -     - |  0.00     -     -
          3,2;8,6,7,1 |      1        N   -0.24  0.00 | -0.15     -     -
          1,4;7,6,8,3 |     16       SJ    1.29  0.00 |  0.14     -  0.29
   6    3,5;8,6,7,1,2 |      0        I       -     - |  0.00     -     -
        4,2;3,8,6,7,1 |     13       SC    0.94  0.00 |  0.32  0.48     -
   7  4,5;3,8,6,7,1,2 |      6        J    1.37  0.00 |  0.17  0.34     -
---
type: D-vine    logLik: 248.09    AIC: -434.19    BIC: -365.84    
---
1 <-> Gold,   2 <-> US,   3 <-> ASW,   4 <-> Stocks,   5 <-> China,   6 <-> InflBonds,
7 <-> MBS,   8 <-> EM