tree             edge | family      cop     par  par2 |   tau   utd   ltd 
------------------------------------------------------------------------- 
   1              2,5 |      9      BB7    3.26  3.60 |  0.71  0.76  0.82
                  1,2 |      4        G    1.30  0.00 |  0.23  0.29     -
                  3,4 |      1        N    0.80  0.00 |  0.59     -     -
                  7,1 |      9      BB7    1.34  0.64 |  0.33  0.32  0.34
                  6,7 |      2        t    0.67  2.79 |  0.47  0.44  0.44
                  8,3 |      4        G    1.72  0.00 |  0.42  0.50     -
                  8,6 |     20     SBB8    4.24  0.86 |  0.52     -     -
   2            1,5;2 |    134  Tawn270   -8.47  0.07 | -0.07     -     -
                7,2;1 |      0        I       -     - |  0.00     -     -
                8,4;3 |      0        I       -     - |  0.00     -     -
                6,1;7 |      3        C    0.36  0.00 |  0.15     -  0.14
                8,7;6 |    114  Tawn180    8.66  0.08 |  0.08     -  0.08
                6,3;8 |     36     J270   -1.40  0.00 | -0.19     -     -
   3          7,5;1,2 |     26      J90   -1.32  0.00 | -0.15     -     -
              6,2;7,1 |      2        t   -0.43  2.31 | -0.28  0.06  0.06
              6,4;8,3 |     23      C90   -0.35  0.00 | -0.15     -     -
              8,1;6,7 |      0        I       -     - |  0.00     -     -
              3,7;8,6 |     33     C270   -0.57  0.00 | -0.22     -     -
   4        6,5;7,1,2 |     13       SC    0.24  0.00 |  0.11  0.06     -
            8,2;6,7,1 |     36     J270   -1.36  0.00 | -0.17     -     -
            7,4;6,8,3 |      0        I       -     - |  0.00     -     -
            3,1;8,6,7 |      0        I       -     - |  0.00     -     -
   5      8,5;6,7,1,2 |    134  Tawn270  -20.00  0.02 | -0.02     -     -
          3,2;8,6,7,1 |      0        I       -     - |  0.00     -     -
          1,4;7,6,8,3 |     14       SG    1.15  0.00 |  0.13     -  0.17
   6    3,5;8,6,7,1,2 |      0        I       -     - |  0.00     -     -
        4,2;3,8,6,7,1 |      4        G    1.65  0.00 |  0.40  0.48     -
   7  4,5;3,8,6,7,1,2 |      6        J    1.29  0.00 |  0.14  0.29     -
---
type: D-vine    logLik: 245.4    AIC: -432.8    BIC: -368.87    
---
1 <-> Gold,   2 <-> US,   3 <-> ASW,   4 <-> Stocks,   5 <-> China,   6 <-> InflBonds,
7 <-> MBS,   8 <-> EM