\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheModel:BalanceSheet}{{1}{8}{Balance sheet structure of bank $k$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TheModel:BalanceSheet}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\newlabel{fig:CreditRiskPicture}{{2}{12}{Ratio of defaulted banks over all banks in the system for $\beta =0$ (density function).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CreditRiskPicture}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\newlabel{fig:Results:NetworkExamples:a}{{3a}{16}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:NetworkExamples:a}{16}}
\newlabel{sub@fig:Results:NetworkExamples:a}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:Results:NetworkExamples:b}{{3b}{16}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:NetworkExamples:b}{16}}
\newlabel{sub@fig:Results:NetworkExamples:b}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:TheModel:NetworkExamples}{{3}{16}{Structural characteristics of networks. Both panels display a single realization of random graph for $N=100$ banks.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TheModel:NetworkExamples}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\newlabel{fig:Results:CutCorrelation:a}{{5a}{18}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutCorrelation:a}{18}}
\newlabel{sub@fig:Results:CutCorrelation:a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:Results:CutCorrelation:b}{{5b}{18}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutCorrelation:b}{18}}
\newlabel{sub@fig:Results:CutCorrelation:b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:Results:CutCorrelation}{{5}{18}{Share of scenarios with systemic crisis for both network structures on $N=100$ nodes as a function of network connectivity $C$ (average number of connections) for particular levels of correlation $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutCorrelation}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\newlabel{fig:Results:CutConnectivity:a}{{6a}{19}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutConnectivity:a}{19}}
\newlabel{sub@fig:Results:CutConnectivity:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:Results:CutConnectivity:b}{{6b}{19}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutConnectivity:b}{19}}
\newlabel{sub@fig:Results:CutConnectivity:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:Results:CutConnectivity}{{6}{19}{Share of scenarios with systemic crisis for both network structures on $N=100$ nodes as a function of correlation $\beta $ for particular levels of connectivity $C$ (average number of connections).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:CutConnectivity}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Results:Surf:a}{{7a}{23}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:Surf:a}{23}}
\newlabel{sub@fig:Results:Surf:a}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig:Results:Surf:b}{{7b}{23}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:Surf:b}{23}}
\newlabel{sub@fig:Results:Surf:b}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{fig:Results:Surf}{{7}{23}{Share of scenarios with systemic crisis for both network structures on $N=100$ nodes as a function of network connectivity $C$ (average number of connections) and level of correlation $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results:Surf}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\newlabel{tab:Results:DescriptiveStatistics}{{1}{25}{Descriptive statistics for both return distributions (N=100).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Results:DescriptiveStatistics}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
