\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cieľ, aktuálny stav}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cieľ, aktuálny stav}{4}{Cieľ, aktuálny stav}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Cieľ}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Cieľ}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Cieľ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aktuálny stav}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Aktuálny stav}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Aktuálny stav}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Plán projektu}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Plán projektu}{8}{Plán projektu}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Plán projektu}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Plán projektu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/10}{Plán projektu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kopuly}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kopuly}{11}{Kopuly}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Kopuly}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Kopuly}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Kopuly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimalizácia}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimalizácia}{17}{Optimalizácia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Výstup}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Výstup}{39}{Výstup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
